databases:
  - name: EcoSteps_DB
    databaseName: ecosteps_db
    user: EcoSteps
    region: singapore

services:
  - type: web
    name: EcoSteps
    env: ruby
    region: singapore
    plan: free
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: EcoSteps_DB
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false

